[Definition]

actioncheck =
actionstart = /bin/bash /etc/fail2ban/slack_notify "The jail <name> has been started successfully." > /dev/null 2>&1
actionstop = /bin/bash /etc/fail2ban/slack_notify "The jail <name> has been stopped." > /dev/null 2>&1
actionban = /bin/bash /etc/fail2ban/slack_notify "Banned _country_ <ip> in the jail <name> after <failures> attempts" "<ip>" > /dev/null 2>&1
actionunban = /bin/bash /etc/fail2ban/slack_notify "Unbanned _country_ <ip> in the jail <name>" "<ip>" > /dev/null 2>&1

# Default name of the chain
#
name = default